<!DOCTYPE html>
<html lang="utf-8">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    
  </head>
  <body>
    <button type="button" id="aaa">권한받기!!~~~</button>
    
    <script>
      $(document).ready(function() {
     $("#aaa").click(function(){
      window.open('https://www.instagram.com/oauth/authorize/?client_id=308f82ac9557444bbd5690f5790b2d54&redirect_uri=https://pikachu987.github.io/tec/testFile/in.html&response_type=token&scope=likes+comments+relationships+basic+public_content');
     });
      });
    </script>
  </body>
</html>
